<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function getMeetingName() {
            const currentURL = new URL(window.location.href);
            const pathname = currentURL.pathname.substring(1);

            if (pathname === '') {
                document.title = 'LaraPushDemoMeeting';
                return 'LarapushDemoMeeting';
            } else {
                const meetingName = 'LaraPush' + pathname.charAt(0).toUpperCase() + pathname.slice(1);
                document.title = meetingName;
                return meetingName;
            }
        }
    </script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe id="meeting-iframe" allow="camera; microphone; fullscreen; display-capture; autoplay;"></iframe>
    <script>
        const anonymousHash = 'klsdahjdaoisdhasduihadishaduadhaldsa';
        const meetingName = getMeetingName();
        document.getElementById('meeting-iframe').src = 'https://meet.jit.si/' + anonymousHash + '/' + meetingName;
    </script>
</body>
</html>
